<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- link js và css -->
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body onload="onPageLoading()">
    <!-- navbar -->
    <!-- 1. Header - Navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-orange fixed-top">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col-12">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><b>Trang chủ</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#combo"><b>Combo</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pizza"><b>Loại Pizza</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#order"><b>Gửi đơn hàng</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- content -->
    <div class="container" style="padding: 120px 0 50px 0">
        <div class="row">
            <div class="col-sm-12">
                <!-- 2. Slogan & Slider -->
                <div class="row">
                    <!-- Slogan -->
                    <div class="col-sm-12 orange">
                        <h1><b>PIZZA 365</b></h1>
                        <p style="font-style: italic">Truly italian!</p>
                    </div>

                    <!-- Slider -->
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/1.jpg" alt="First slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide" />
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/4.jpg" alt="Four slide" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- tại sao lại pizza 365 -->
                    <div class="col-sm-12 text-center p-4 orange mt-4">
                        <h2><b class="p-2 border-bottom orange">Tại sao lại Pizza 365</b></h2>
                    </div>

                    <!-- giới thiệu nhà hàng -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 bg-lightgoldenrodyellow text-dark border-orange">
                                <h3 class="p-2">Đa dạng</h3>
                                <h6 class="p-2">Số lượng pizza đa dạng. Có đầy đủ các loại pizza đang hot nhất hiện nay.
                                </h6>
                            </div>
                            <div class="col-sm-3 p-4 bg-yellow text-dark border-orange">
                                <h3 class="p-2">Chất lượng</h3>
                                <h6 class="p-2">Nguyên liệu sạch 100%, rõ nguồn gốc, qui trình chế biến đảm bảo vệ
                                    sinh an toàn thực phẩm.</h6>
                            </div>
                            <div class="col-sm-3 p-4 bg-lightsalmon text-dark border-orange">
                                <h3 class="p-2">Hương vị</h3>
                                <h6 class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza
                                    365.</h6>
                            </div>
                            <div class="col-sm-3 p-4 bg-orange text-dark border-orange">
                                <h3 class="p-2">Dịch vụ</h3>
                                <h6 class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh
                                    chất lượng, tân tiến. </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- combo pizza -->
                <div id="combo" class="row">
                    <!-- tiêu đề -->
                    <div class="col-sm-12 text-center orange p-4 mt-4">
                        <h2><b class="p-1 border-bottom">Chọn size pizza</b></h2>
                        <p><span class="p-2">Hãy combo pizza phù hợp với nhu cầu của bạn.</span></p>
                    </div>
                    <!-- Combo -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-orange text-dark text-center">
                                        <h3><b>S (Small)</b></h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính:&nbsp<b>20cm</b></li>
                                            <li class="list-group-item">Sườn nướng:&nbsp<b>2</b></li>
                                            <li class="list-group-item">Salad:&nbsp<b>200g</b></li>
                                            <li class="list-group-item">Nước ngọt:&nbsp<b>2</b></li>
                                            <li class="list-group-item">
                                                <h1><b>150.000</b></h1>VNĐ
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="sizeS" class="btn btn-success w-100" onclick="onBtnSizeSClick()">
                                            <b>Chọn</b>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-orange text-dark text-center">
                                        <h3><b>M (Medium)</b></h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính:&nbsp<b>25cm</b></li>
                                            <li class="list-group-item">Sườn nướng:&nbsp<b>4</b></li>
                                            <li class="list-group-item">Salad:&nbsp<b>300g</b></li>
                                            <li class="list-group-item">Nước ngọt:&nbsp<b>3</b></li>
                                            <li class="list-group-item">
                                                <h1><b> 200.000</b></h1>VNĐ
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="sizeM" class="btn btn-success w-100" onclick="onBtnSizeMClick()">
                                            <b>Chọn</b>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-orange text-dark text-center">
                                        <h3><b>L (Large)</b></h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính:&nbsp<b>30cm</b></li>
                                            <li class="list-group-item">Sườn nướng:&nbsp<b>8</b></li>
                                            <li class="list-group-item">Salad:&nbsp<b>500g</b></li>
                                            <li class="list-group-item">Nước ngọt:&nbsp<b>4</b></li>
                                            <li class="list-group-item">
                                                <h1><b>250.000</b></h1>VNĐ
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="sizeL" class="btn btn-success w-100" onclick="onBtnSizeLClick()">
                                            <b>Chọn</b>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- chọn loại pizza -->
                <div id="pizza" class="row">
                    <!-- tiêu đề -->
                    <div class="col-sm-12 text-center orange p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
                    </div>

                    <!-- loại pizza -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/seafood.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <h5>OCEAN MANIA</h5>
                                        <p>PIZZA HẢI SẢN XỐT MAYONAISE</p>
                                        <p>
                                            Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
                                        </p>
                                        <p>
                                            <button id="type-hai-san" class="btn btn-success w-100" onclick="onBtnHaiSanClick()"> Chọn </button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/hawaiian.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <h5>HAWAIIAN</h5>
                                        <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                        <p>
                                            Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.
                                        </p>
                                        <p>
                                            <button id="type-hawai" class="btn btn-success w-100" onclick="onBtnHawaiClick()"><b>Chọn</b></button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem">
                                    <img src="images/bacon.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <h5>CHESSY CHICKEN BANCON</h5>
                                        <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                                        <p>
                                            Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
                                        </p>
                                        <p>
                                            <button id="type-thit-hun-khoi" class="btn btn-success w-100" onclick="onBtnThitHunKhoiClick()"><b>Chọn</b></button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- chọn đồ uống -->
                <div class="row">
                    <!-- tiêu đề -->
                    <div class="col-sm-12 text-center orange p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Chọn đồ uống</b></h2>
                    </div>

                    <!-- loại pizza -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12">
                                <select id="input-select" type="text" class="form-control">
                                    <option value="none">Tất cả loại nước uống</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- thông tin đơn đàng -->
                <div id="order" class="row">
                    <!-- tiêu đề -->
                    <div class="col-sm-12 text-center orange p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
                    </div>
                    <!-- form nhập thông tin đơn hàng -->
                    <div class="col-sm-12 p-2 jumbotron">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="fullname">Tên</label>
                                    <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập tên" />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="inp-email" placeholder="Nhập Email" />
                                </div>
                                <div class="form-group">
                                    <label for="dien-thoai">Số điện thoại</label>
                                    <input type="text" class="form-control" id="inp-dien-thoai"
                                        placeholder="Nhập số điện thoại" />
                                </div>
                                <div class="form-group">
                                    <label for="dia-chi">Địa chỉ</label>
                                    <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ" />
                                </div>
                                <div class="form-group">
                                    <label for="voucher">Mã giảm giá</label>
                                    <input type="text" class="form-control" id="inp-voucher"
                                        placeholder="Nhập mã giảm giá" />
                                </div>
                                <div class="form-group">
                                    <label for="message">Lời nhắn</label>
                                    <input type="text" class="form-control" id="inp-message"
                                        placeholder="Nhập lời nhắn" />
                                </div>
                                <button type="button" class="btn bg-orange w-100" onclick="onBtnKiemTraDonClick()"><b>Gửi</b></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid bg-orange p-5">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2"><b>Footer</b></h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
                <h6><b>Powered by DEVCAMP</b></h6>
            </div>
        </div>
    </div>

    <!---Modal-->
    <div id="order-modal" class="modal fade" tabindex="-1" >
        <div class="modal-dialog" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Thông tin đơn hàng</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="col-sm-12">
                        <div class="form-group">
                          <label for="fullname">Họ và tên</label>
                          <input type="text" class="form-control" id="inp-fullname2" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input type="text" class="form-control" id="inp-email2" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <label for="dien-thoai">Điện thoại</label>
                          <input type="text" class="form-control" id="inp-dien-thoai2" placeholder="Điện thoại">
                        </div>
                        <div class="form-group">
                          <label for="dia-chi">Địa chỉ</label>
                          <input type="text" class="form-control" id="inp-dia-chi2" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group">
                          <label for="message">Lời nhắn</label>
                          <input type="text" class="form-control" id="inp-messag2" placeholder="Lời nhắn">
                        </div>
                        <div class="form-group">
                          <label for="message">Mã giảm giá</label>
                          <input type="text" class="form-control" id="inp-voucher-id2" placeholder="mã giảm giá">
                        </div>
                        <div class="form-group">
                            <label for="message">Thông Tin Chia Tiết</label>
                            <textarea id="txt-area" class="form-control" style="min-width: 100%"></textarea>
                        </div>
                        
                      </div>
                </form>
                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Quay lại</button>
              <button type="button" class="btn btn-primary" onclick="onBtnTaoDonClick()">Tạo Đơn</button>
            </div>
          </div>
        </div>
    </div>

    <div id="order-result" class="modal fade" tabindex="-1">
        <div id="div-container-orderID" class="container bg-warning p-2 jumbotron" >
            <h3 class="text-black">
                Cảm ơn bạn đã đặt hàng tại PIZZA 365. Mã đơn hàng của bạn là: 
            </h3>
            <div class="form-group">
              <label for="madonhang">Mã Đơn Hàng: </label>
              <input type="text" class="form-control" id="inp-madonhang" placeholder="">
            </div>
        </div>    
    </div>
   
</body>

</html>